# CISE TAAS Configuration

Define APPSROOT /srv/appsroot

<VirtualHost _default_:443>

  ServerName taas.cise.ufl.edu
  ServerAdmin webmaster@cise.ufl.edu

  ErrorLog logs/taas-error_log
  CustomLog logs/taas-access_log common

  Alias /static ${APPSROOT}/cise-taas/static
  <Directory ${APPSROOT}/cise-taas/static>
    Require all granted
  </Directory>

  Alias /media ${APPSROOT}/cise-taas/media
  <Directory ${APPSROOT}/cise-taas/media>
    Require all granted
  </Directory>

  <Directory ${APPSROOT}/cise-taas/config>
    <Files wsgi.py>
      Require all granted
    </Files>
  </Directory>

  WSGIScriptAlias / ${APPSROOT}/cise-taas/config/wsgi.py process-group=cise-taas
  WSGIProcessGroup cise-taas
  WSGIDaemonProcess cise-taas python-home=${APPSROOT}/cise-taas/venv python-path=${APPSROOT}/cise-taas

  <Location />
    AuthType shibboleth
    Require shibboleth
  </Location>

  SSLEngine On
  SSLCertificateFile /etc/pki/tls/certs/taas-prod.cise.ufl.edu.cer
  SSLCertificateKeyFile /etc/pki/tls/private/taas-prod.cise.ufl.edu.key
  SSLCACertificateFile /etc/pki/tls/certs/uf-incommon.cer

  UseCanonicalName On

</VirtualHost>

# 2018.12.03-DEA

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
