# cise-vpn-required.conf

Alias /pages/vpn-required/ /srv/webroot/cise-pages/vpn-required/

<Directory /srv/webroot/cise-pages>
  AllowOverride all
  Require all granted
</Directory>

SetEnvIf X-Forwarded-For ^128.227. uf-proxy
SetEnvIf X-Forwarded-For ^10. uf-proxy

# Applications

# cise-taas

<Location /taas>
  <RequireAny>
    Require ip 128.227.205.48/28
    Require ip 10.227.205.48/28
    Require env uf-proxy
  </RequireAny>  
  ErrorDocument 403 /pages/vpn-required/index.html

  Redirect "/taas" "https://taas.cise.ufl.edu"
</Location>

# 2019.10.18-DEA

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
