# cise-force-ssl.conf

RewriteEngine on

# Redirect to HTTPS
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# 2018.12.18-DEA

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
